\documentclass[14pt]{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\title{K4Knowledge}
\date{\textcolor{brown}{17-03-2022}}
\author[BVRITH]{\small \textcolor{brown}{BVRIT HYDERABAD \\ College of Engineering for Women}\\ \vspace{4mm}\footnotesize R.Dimple Bhavani: CSE\\Ch.Khyathi: CSE \\ G.Thabita: ECE\\K.Usha Sree: IT\\ M.Lakshmi Tirupathamma: IT\\}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
    	    \textcolor{blue}{K4knowledge}
    	    is a course website with features like Chat bot, Add to Cart,Bookmark & Enroll to the available paid courses.\vspace{5}
	   \end{itemize}
    \end{frame}
    \begin{frame}
        \begin{center}
	\includegraphics[scale=0.85]{uc.jpeg}
	    \end{center}
    \end{frame}
    \begin{frame}
	    \frametitle{Approach}
	    {
	    \begin{itemize}
	        \item \textcolor{blue}{Task 1}: Implementing Fetch, Creating Login and Register Pages.
	        \item \textcolor{blue}{Task 2}: Creating Home Page.
	        \item \textcolor{blue}{Task 3}: Implementing Search Bar
	        \item \textcolor{blue}{Task 4}: Cart and Bookmark
	\end{itemize}}
	\end{frame}
	\begin{frame}
	    \frametitle{Approach}
	    \textcolor{white}{space}
	\begin{itemize}\\
	        \item \textcolor{blue}{Task 5}: Chatbot implementation\newline
    	        \item\textcolor{blue}{ Task 6}: Payment and Enroll
    \end{itemize}
    \begin{center}
	\includegraphics[scale=0.65]{ap.png}
	\end{center}
	\end{frame}
    \begin{frame}
        \frametitle{Tech Stack}
	\begin{itemize}
	    \item Visual Studio Code
	    \item GitLab
	    \item MongoDB
	    \item MEAN Stack
	    \item Dialogue Flow\\
	          
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Statistics}
	\begin{itemize}
	    \item No.of Components: 
	\end{itemize}
    \end{frame}
    
    \begin{frame}
	\frametitle{Learnings}
        \begin{itemize}
	    \item Using beamer in LaTeX
	    \item 
	    \item 
        \end{itemize}
    \end{frame}    
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Server Crashes.
	    \item MongoDB Failed to connect.
	    \item Inserting Videos.
        \end{itemize}
    \end{frame}    
    \begin{frame}
        \frametitle{GIT REPO}
	\includegraphics[scale=0.42]{git.png}
    \end{frame}
    \begin{frame}
	\frametitle{References}
	   \begin{itemize}
	   \item \small \url{https://angular.io/tutorial/toh-pt0}\vspace{5mm}
	   \item \small \url{https://sqlserverguides.com/}\vspace{5mm}
	   \end{itemize}
    \end{frame}
   	\begin{frame}
	\begin{center}
	\begin{itemize}\Huge
	    \hspace{0.8in}{{DEMO}}
	    \end{itemize}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	\begin{itemize}\LARGE
	    \hspace{0.7in}{THANK YOU}
	    \end{itemize}
	\end{center}
    \end{frame}
\end{document}
